<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bluestyle.css">
    <title>myproject</title>
</head>
<body>
    <h1>titre1</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam, sunt molestias, culpa fugiat odit delectus dolor consequatur reiciendis eos corporis expedita quidem! Consequuntur quaerat vel totam, porro soluta autem fugiat.</p>


</body>
</html>